<!DOCTYPE HTML>
<html>
  <head>
    <title> coding information sharing beta version</title>
    <meta charset="utf-8">
  </head>
  <style>
    .a1{
      text-decoration: none;
      color : black;
      font-size : 17.5px;
      margin-bottom: 10px;
    }
    a{
      color:black;
      padding:10px;
      padding-top: 1px;
      padding-bottom: 1px;
      border-right: 1px solid black;
    }
    ol{
      text-align: center;
      margin-top:30px;
      margin-bottom:40px;
    }
    p{
      text-align: center;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-left: 300px;
      padding-right: 300px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top: 1px solid black;
    }

  </style>
  <body>
    <p><dim style = "font color:black; font-size : 25px; text-align: center; padding-bottom:0px; margin-bottom:0px; text-align="center"">코딩 관련 정보 공유</dim><dim style = "font-size = 10px; color="black"" >beta version</dim></p>
      <ol>
          <a href="sub web(AI).html" class ="a1">인공지능(Artificial intelligence)</a>
          <a href="sub web(Ag).html" class ="a1">알고리즘(Algorithm)</a>
          <a href="sub web(he).html" class ="a1">해킹(hecking)</a>
          <a href="sub web(c/c++).html" class ="a1">C/C++</a>
          <a href="sub web(python).html" class ="a1" >python</a>
      </ol>
      <img src="pic(computer).PNG" width = "30%">
      <p><br><br>made by qqwn</p>
</body>
</html>
